VITE_APP_BASE_API=http://192.168.31.20:8082
# VITE_APP_BASE_API=http://120.24.69.99:9087

VITE_APP_BASE_URL=http://192.168.31.20:8082
VITE_APP_BASE_URL_DEV=http://192.168.31.20:8082
VITE_APP_BASE=/
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
VITE_APP_BASE_API_DEV=/dev-api
# The title of your application (string)
VITE_GLOB_APP_TITLE="应用管理"
