.inner-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: inherit;
  border-radius: inherit;
}
.app {
  font-size: 14px;
  .element {
    width: auto;
    max-width: 100%;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-color: #222222;
    border-width: 0;
  }
   /**文本组件**/
  .text {
    max-width: 100%;
    min-height: 10px;
    line-height: 1.4em;
    white-space: pre-wrap;
    word-break: break-all;
    height: auto !important;
    .inner-content {
      white-space: pre-wrap;
      word-break: break-all;
      overflow: hidden;
    }
  }
  /**图片组件样式**/
  .picture{
    img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }
  }
}

